https://coolors.co/aaabbc-8b8982-373f47-6c91c2-c3c9e9

/* CSS HEX */
--french-gray: #aaabbcff;
--battleship-gray: #8b8982ff;
--charcoal: #373f47ff;
--silver-lake-blue: #6c91c2ff;
--periwinkle: #c3c9e9ff;

/* CSS HSL */
--french-gray: hsla(237, 12%, 70%, 1);
--battleship-gray: hsla(47, 4%, 53%, 1);
--charcoal: hsla(210, 13%, 25%, 1);
--silver-lake-blue: hsla(214, 41%, 59%, 1);
--periwinkle: hsla(231, 46%, 84%, 1);

/* SCSS HEX */
$french-gray: #aaabbcff;
$battleship-gray: #8b8982ff;
$charcoal: #373f47ff;
$silver-lake-blue: #6c91c2ff;
$periwinkle: #c3c9e9ff;

/* SCSS HSL */
$french-gray: hsla(237, 12%, 70%, 1);
$battleship-gray: hsla(47, 4%, 53%, 1);
$charcoal: hsla(210, 13%, 25%, 1);
$silver-lake-blue: hsla(214, 41%, 59%, 1);
$periwinkle: hsla(231, 46%, 84%, 1);

/* SCSS RGB */
$french-gray: rgba(170, 171, 188, 1);
$battleship-gray: rgba(139, 137, 130, 1);
$charcoal: rgba(55, 63, 71, 1);
$silver-lake-blue: rgba(108, 145, 194, 1);
$periwinkle: rgba(195, 201, 233, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-right: linear-gradient(90deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-bottom: linear-gradient(180deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-left: linear-gradient(270deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-top-right: linear-gradient(45deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-bottom-right: linear-gradient(135deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-top-left: linear-gradient(225deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-bottom-left: linear-gradient(315deg, #aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);
$gradient-radial: radial-gradient(#aaabbcff, #8b8982ff, #373f47ff, #6c91c2ff, #c3c9e9ff);